# rcs

./: Dockerfile  pom.xml
db/: nacos.sql
src/main/java/com/huawei/rcs/: RcsApplication.java
src/main/java/com/huawei/rcs/constant/: Constant.java
src/main/java/com/huawei/rcs/controller/: ChinamobileReceiveMessageController.java  ReceiveMessageController.java
src/main/java/com/huawei/rcs/domain/: DeliveryInfo.java  MaapResponse.java  MessageBody.java  MessageInfo.java  ServiceCapability.java
src/main/java/com/huawei/rcs/domain/chinamobile/: ChinamobileMqReport.java  DeliveryInfo.java  DeliveryInfoList.java  DeliveryInfoNotification.java  DeliveryInfoNotificationDto.java  InboundMessage.java  InboundMessageNotification.java  Link.java  MessageStatusNotification.java  MessageStatusReport.java  OutboundIMMessage.java  OutboundMessageRequest.java  ServiceCapability.java
src/main/java/com/huawei/rcs/domain/chinaunicom/: DeliveryInfo.java  MaapResponse.java  MessageBody.java  MessageInfo.java  ServiceCapability.java
src/main/java/com/huawei/rcs/domain/chinaunicom/mq/: MqReport.java
src/main/java/com/huawei/rcs/domain/mq/: MqReport.java
src/main/java/com/huawei/rcs/enums/: EnumChinamobileReportStatus.java  EnumReportStatus.java  ErrorCodeStatus.java
src/main/java/com/huawei/rcs/listener/: ChinamobileMqReportListener.java  MqReportListener.java
src/main/java/com/huawei/rcs/service/: ChinamobileReportService.java  ReportService.java
src/main/java/com/huawei/rcs/utils/: DateUtils.java  ThreadOrderWithCondition.java  XmlUtil.java
src/main/resources/: bootstrap.yml  logback-spring.xml
